.layout-wrap {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    nav {
        min-width: 120px;
        background: #1BB674;
        flex: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li, .settings {
            height: 120px;
            a {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-decoration: none;
                font-size: 1.6vh;
                text-transform: uppercase;
                color: #fff;
                span {
                    max-width: 60%;
                    text-align: center;
                    font-family: SegoeUISemiBold;
                }
                &:hover {
                    background: #1A8756;
                }
            }
            svg {
                width: 4.5vh;
                margin-bottom: 1.2vh;
            }
            &.is-selected {
                background-color: #fff;
                svg {
                    path {
                        fill: #000000;
                    }
                }
                a {
                    color: #1BB674;
                    &:hover {
                        background: #1A8756;
                        color: #fff;
                        svg {
                            path {
                                fill: #fff;
                            }
                        }
                    }
                }
            }
        }
        .logo {
            margin-bottom: 20px;
            position: relative;
            height: 140px;
            a {
                width: auto;
                display: block;
                margin: 20px;
                position: absolute;
                z-index: 1;
                &:hover {
                    background: transparent;
                }
            }
            svg {
                width: auto;
                height: 120px;
                -webkit-box-shadow: 0px 0px 7px 4px rgba(0,0,0,0.2);
                -moz-box-shadow: 0px 0px 7px 4px rgba(0,0,0,0.2);
                box-shadow: 0px 0px 7px 4px rgba(0,0,0,0.2);
            }
        }
    }
    .main-content-area {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: calc(100vw - 120px);
        position: relative;
        .top-bar {
            height: 120px;
            width: calc(100% - 200px);
            padding-left: 200px;
            font-family: SegoeUISemiBold;
            font-size: 1.6vh;
            color: #333;
            padding-top: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-transform: uppercase;
            >div {
                margin: 0 10px;
            }
            .top-bar-item {
                height: 120px;
                width: 21vh;
                border: 2px solid #f5f5f5;
                display: flex;
                padding: 0 20px;
                align-items: center;
                cursor: pointer;
                .item-image {
                    height: 6vh;
                    width: 6vh;
                    margin-right: 20px;
                    display: flex;
                    justify-content: center;
                    svg {
                        height: 6vh;
                    }
                }
                span {
                    flex: 1;
                }
                &:hover {
                    -webkit-box-shadow: 0px 0px 7px 4px rgba(0,0,0,0.2);
                    -moz-box-shadow: 0px 0px 7px 4px rgba(0,0,0,0.2);
                    box-shadow: 0px 0px 7px 4px rgba(0,0,0,0.2);
                    border: 2px solid transparent;
                }
                &:last-child {
                    margin-right: 20px;
                }
                &.is-selected {
                    background: #1BB674;
                    color: #fff;
                    border-color: #1BB674;
                    svg {
                        path {
                            fill: #fff;
                        }
                    }
                }
            }
        }
        .timer {
            position: absolute;
            bottom: 40px;
            left: 40px;
            background: #c6c7c6;
            font-size: 2.4vh;
            display: flex;
            padding: 1.4vh;
            line-height: 2vh;
            border-radius: 2.3vh;
            min-width: 26vh;
            svg {
                height: 2.2vh;
                margin-right: 1.4vh;
                path {
                    fill: #22b573 !important;
                }
            }

            &.dashboard {
                background: #000;
                color: #fff;
                svg {
                    path {
                        fill: #22b573 !important;
                    }
                }
            }

            &.history {
                background: #ed3511;
                color: #fff;
                svg {
                    path {
                        fill: #000 !important;
                    }
                }
            }
        }
    }
    main {
        padding: 20px;
        flex: 1;
    }

    .teams-toast {
        position: absolute;
        bottom: 40px;
        right: 10px;
        width: 450px;
        transition: opacity 0.5s ease-in;
    }
}