.main-content-wrap {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .error-button {
        margin-top: 10px;
    }
}

.map {
    width: 100%;
}

.button-full-width {
    display: flex;
    justify-content: center !important;
    padding: 12px;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    background: #22b573;
    margin-left: -2vh;
    margin-right: -2vh;
    cursor: pointer;
    span {
        margin: 0 5px;
    }
    &:hover {
        background: #115b3a;
    }
}

.eta {
    font-size: 1.2vh;
    margin-left: 3vh;
}

.date {
    flex: 0;
    margin-right: 1.5vh;
    min-width: 8.5vh;
    font-size: 1.2vh;
}

.status {
    flex: 1;
    margin-right: 1.5vh;
    white-space: "nowrap";
    font-size: 1.2vh;
}